<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en">
  <head>
    <title>vxempire.xyz</title>
    <link rel="stylesheet" type="text/css" href="/styles.css"/>
  </head>
  <body>
    <center>
      <img src="/favicon.png" alt="logo"/>
    </center>
    <h1>Hello!</h1>
    <h2>What's this?</h2>
    <p>
      VxEmpire started in 2018 as a repository for downloading
      files. In 2019 it was the
      private <a href="https://qorg11.net">qorg's</a> services providers,
      but it now it provides services for everybody!
    </p>
    <h2>Services</h2>
    <p><a href="http://wnrgozz3bmm33em4aln3lrbewf3ikxj7fwglqgla2tpdji4znjp7viqd.onion">Vxempire.xyz
        onion service mirror</a><br/>
      <a href="http://6z3jnz6mfbdibtebxkhkm45hos6yue5x3yvwljjwy3jtbv6in46q.b32.i2p/">Vxempire.xyz
        Eepsite mirror</a>
    </p>
    <p>
      <h3>Searx</h3>
    <p>
      <a href="https://searx.vxempire.xyz">Clearnet</a><br/>
      <a href="http://z34zvdnudiq5om7v547g42nr36l4ut7pek6bx7prn4emi5ncdgo6jhad.onion">Onion service</a><br/>
      <a href="http://dqiy6jikcijk7itntbjhgtw7txjt75fsc7qsgbei4ajpf5ockt2a.b32.i2p/">Eepsite</a>
    </p>
    <h3>Nitter</h3>
    <p>
      <a href="https://nitter.vxempire.xyz">Clearnet</a><br/>
      <a href="http://npf37k3mtzwxreiw52ccs5ay4e6qt2fkcs2ndieurdyn2cuzzsfyfvid.onion">Onion service</a><br/>
      <a href="http://axd6uavsstsrvstva4mzlzh4ct76rc6zdug3nxdgeitrzczhzf4q.b32.i2p">Eepsite</a><br/>
    </p>
    <h3>PrivateBin</h3>
    <p>
      <a href="https://paste.vxempire.xyz">Clearnet</a><br/>
      <a href="http://7nbzokvkfqfr24uqauqlfi7qlocjka6ulq4xod4fillghwgnjv2hinid.onion">Onion service</a>
    </p>
    <p>If somebody knows how to make Privatebin work in an eepsite, I'm all ears</p>
    <h3>XMPP</h3>
    <p>
      Currently, I don't provide free XMPP accounts. But you can
      request them. If you already have an account there, here's what
      you should know:
      <ul>
        <li>Uploaded files stays for a week, then they get
          deleted.</li>
        <li>You can connect via tor with this addres: nuoetoxnnj43nbwj27mbl32p6gkg2asqe6lejffbcdrli77pzxsnmzyd.onion</li>
      </ul>
    </p>
    <h3>Mediagoblin</h3>
    <p>
      <a href="https://media.vxempire.xyz">Clearnet</a><br/>
      <a href="http://e646os5fxnlocf2ai24daltionbzsqfr723khsuznggh2gnphpczavyd.onion">Onion service</a><br/>
      <a href="http://sm7w43msv2xdowsmuieun2hfiz7qvgxv5vnl5oozx3kvcuygfypq.b32.i2p">Eepsite</a>
    </p>
    <h2>Friend servers</h2>
    <p>
      Here are servers which are listed as friends since i'm friends
      with their respective owners, they also have a good privacy
      policy so they should be listed here. Use these servers also!
      <ul>
        <li><a href="https://kalli.st">kalli.st</a></li>
        <li><a href="https://honeypot.im">honeypot.im</a></li>
      </ul>
    </p>

    <h2>Privacy policy</h2>
    <p>
      Very simple: <b>I don't log anything</b>
    </p>
    <h2>Terms of service</h2>
    <p>Don't do anything illegal</p>
    <h2>About servers</h2>
    <p>
      This website is server in a raspberry pi, the privatebin and
      nitter are served in a thinkpad T60, the eepsites and the onions
      are hosted directly in the T60, but the clearnet links are
      hosted in the raspi using proxy_pass.
      Searx instance (and its .onion) is hosted in a VPS.
    </p>

    <h3>Contact</h3>
    <p>Send an email to complains at vxempire dot ex why zee <a href="key.asc">pgp key</a></p>
    </body>
  </html>
